<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always"
        android:icon="@drawable/icon_three_dot_menu"
        android:title="Options">
        <menu>
            <item
                android:title="Settings"
                android:icon="@drawable/icon_settings"
                android:id="@+id/toSettings"
                app:showAsAction="never">
            </item>
            <item
                android:title="Share"
                android:icon="@drawable/icon_share"
                android:id="@+id/toShare"
                app:showAsAction="never">
            </item>
            <item
                android:title="Feedback"
                android:icon="@drawable/icon_feedback"
                android:id="@+id/toFeedback"
                app:showAsAction="never">
            </item>
            <item
                android:title="Log Out"
                android:icon="@drawable/icon_logout"
                android:id="@+id/toLogOut"
                app:showAsAction="never">
            </item>
        </menu>
    </item>
</menu>