<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSecondary"
    android:theme="@style/Base.Theme.Broadcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainActivity"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Broadcast"
            app:titleTextColor="?attr/colorSecondary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_43sdp"
        app:layout_constraintBottom_toTopOf="@+id/joinBct"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="27dp"
        android:clickable="true"
        app:backgroundTint="@color/lavender_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/joinBct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/lavender_0"
        app:layout_constraintBottom_toTopOf="@+id/createBct"
        app:layout_constraintEnd_toEndOf="@+id/newFAB"
        app:srcCompat="@drawable/icon_join_a_channel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createBct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/lavender_0"
        app:layout_constraintBottom_toTopOf="@+id/newFAB"
        app:layout_constraintEnd_toEndOf="@+id/newFAB"
        app:srcCompat="@drawable/icon_create_a_channel" />

    <TextView
        android:id="@+id/joinBctTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:background="@drawable/layout_fab_bg"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Join a broadcast channel"
        app:layout_constraintBottom_toBottomOf="@+id/joinBct"
        app:layout_constraintEnd_toStartOf="@+id/joinBct"
        app:layout_constraintTop_toTopOf="@+id/joinBct"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/createBctTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="invisible"
        android:background="@drawable/layout_fab_bg"
        android:text="Create a broadcast channel"
        app:layout_constraintBottom_toBottomOf="@+id/createBct"
        app:layout_constraintEnd_toStartOf="@+id/createBct"
        app:layout_constraintTop_toTopOf="@+id/createBct"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>