<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/JoinNewBroadcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:theme="@style/Base.Theme.Broadcast"
    android:statusBarColor="?attr/colorPrimary"
    android:navigationBarColor="?attr/colorPrimary"
    tools:context=".JoinNewBroadcast">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="Join A Broadcast Channel"
            app:titleTextColor="?attr/colorSecondary" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/getChnID"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/layout_custom_input"
        android:hint="Enter the channel ID"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/lavender_3"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintVertical_bias="0.350"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

    <Button
        android:id="@+id/joinChannel"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/layout_btn_green"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Join Channel"
        android:textColor="#ff2b611a"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getChnID"
        app:layout_constraintVertical_bias="0.250" />

</androidx.constraintlayout.widget.ConstraintLayout>