<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:theme="@style/Base.Theme.Broadcast">

    <ImageView
        android:id="@+id/background"
        android:layout_width="450dp"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="?attr/colorSecondary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/photocamera"
            android:background="@drawable/layout_fab_bg"
            app:civ_border_color="@color/lavender_0"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintBottom_toTopOf="@+id/card_lyt"
            app:layout_constraintEnd_toEndOf="@id/screen_layout"
            app:layout_constraintStart_toStartOf="@id/screen_layout"
            app:layout_constraintTop_toTopOf="@id/screen_layout"
            app:layout_constraintVertical_bias="0.750" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_lyt"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/layout_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintVertical_bias="0.500">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#ff030430"
                app:layout_constraintBottom_toBottomOf="@id/card_lyt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_lyt"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/username"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/layout_custom_input"
                android:drawableStart="@drawable/icon_person"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:hint="Enter your name"
                android:inputType="text"
                android:textColor="@color/lavender_3"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/newEmail"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/layout_custom_input"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:hint="Enter your e-mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/lavender_3"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <EditText
                android:id="@+id/setPass"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/layout_custom_input"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="@color/lavender_3"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newEmail" />

            <EditText
                android:id="@+id/rePass"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/layout_custom_input"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:hint="Re-Enter your password"
                android:inputType="textPassword"
                android:textColor="@color/lavender_3"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setPass" />

            <Button
                android:id="@+id/proceedSigningUp"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layout_btn_green"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:text="Continue"
                android:textColor="	#ff2b611a"
                android:textStyle="italic"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_lyt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rePass"
 />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_15sdp"
            android:gravity="center"
            android:text="Already have an account?"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_lyt"
            app:layout_constraintVertical_bias="0.720" />

        <Button
            android:id="@+id/toLogin"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/layout_btn_yellow"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/dark_yellow"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/screen_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>