<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:theme="@style/Base.Theme.Broadcast">

    <ImageView
        android:id="@+id/background"
        android:layout_width="450dp"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="?attr/colorSecondary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            app:layout_constraintBottom_toTopOf="@+id/card_lyt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.750"
            app:srcCompat="@drawable/icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_lyt"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/layout_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintVertical_bias="0.500">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Log In"
                android:textColor="#ff030430"
                app:layout_constraintBottom_toBottomOf="@+id/card_lyt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_lyt"
                app:layout_constraintVertical_bias="0.009" />

            <EditText
                android:id="@+id/getMail"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/layout_custom_input"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:hint="Enter your email here"
                android:inputType="textEmailAddress"
                android:textColor="@color/lavender_3"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/getPass"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/layout_custom_input"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:hint="Enter your password here"
                android:inputType="textPassword"
                android:textColor="@color/lavender_3"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getMail"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/proceedLoggingUp"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/layout_btn_green"
                android:text="Continue"
                android:textColor="#ff2b611a"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getPass"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_15sdp"
            android:gravity="center"
            android:text="No account yet?"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_lyt"
            app:layout_constraintVertical_bias="0.720" />

        <Button
            android:id="@+id/toSignUp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/layout_btn_yellow"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/dark_yellow"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/screen_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>